{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "client"
    },
    {
      "path": "server"
    }
  ],
  "settings": {
    "emmet.includeLanguages": {
      "javascript": "html",
      "vue-html": "html",
      "vue": "html"
    },
    "[javascript]": {
      "editor.defaultFormatter": "SimonSiefke.prettier-vscode"
    },
    "[vue]": {
      "editor.defaultFormatter": "octref.vetur"
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },
  "extensions": {
    "recommendations": [
      "octref.vetur",
      "simonsiefke.prettier-vscode",
      "xabikos.javascriptsnippets",
      "yzhang.markdown-all-in-one",
      "shuworks.vscode-table-formatter",
      "dbaeumer.vscode-eslint"
    ]
  }
}
